spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/airline_db
spring.datasource.username=postgres
spring.datasource.password=mark47
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (Move to env var in prod)
jwt.secret=9a2f8c4e6b0d71f3p5h8j2k4m9n3q8w7e6r5t4y3u2i1o0p9a8s7d6f5g4h3j2k1
jwt.expiration=86400000

# Server Port
server.port=8080
